var data = {
  about: {
    title: 'О компании',
    content: 'Экономия должна быть экономной.<br><br>Поэтому с твердой уверенностью можем сказать, что начиная любое строительство, не выполнив инженерно-геологических изысканий, Вы заранее обрекаете себя на неприятности, которые трудно предугадать. В лучшем случае каждая вложенная гривна принесет Вам две убытка.<br><br>Именно поэтому экономя Ваши деньги и Ваше время, наши специалисты оперативно выполнят инженерно-геологические изыскания любой категории сложности и пробурят нужную Вам скважину на воду <span style="font-weight: bold;">"под ключ"</span>.'
  },
  team: {
    title: 'Команда',
    content: 'В нашей команде - только профессионалы. У каждого специалиста диплом о высшем образовании, и многолетний опыт работы в области геологии. <br><br>Наши сотрудники принимали участие в серьезных геологических и строительных проектах на территории бывшего СССР, от проектирования сложных зданий и сооружений в непростых физико-географических и инженерно-геологических условиях до разработки месторождений полезных ископаемых, что позволяет использовать полученный ими опыт в проектах сегодняшнего дня.<br><br>Техническая база компании позволяет нам выполнить любую задачу на высочайшем уровне.'
  },
  services: {
    title: 'Услуги',
    content: 'Основной принцип работы нашей компании - ориентация на качество. Мы ценим свою работу и ваше время. Действует гибкая система скидок.<br><br><b>Бурение скважин.</b><br>Наши специалисты бурят скважины для любых объектов - начиная от дачного участка и заканчивая большими промышленными стройками.<br>Усилиями наших конструкторов разработан буровой станок, который позволяет бурить как разведочные, так и скважины на воду <span style="font-weight: bold;">в труднодоступных местах</span> диаметром от 50 до 160 мм, глубиной до 70 м. Такой станок позволяет бурить скважины в таких условиях, в которых любые самоходные буровые установки не смогут проводить буровые работы из-за отсутствия подъездных путей и характера рельефа местности.<br><br><b>Бурение спец. скважин.</b><br>Бурение спец. скважин любой сложности, бурение дренажных скважин.<br><b><br>Составление проектов и смет.</b><br>Составление отчетов о проделанной работе.<br>Консультации по проектам любой сложности. <br>Индивидуальный подход к каждому клиенту. <br>Примем во внимание Ваши предложения<br><br><b>Инженерно-геологические изыскания.</b><br>Инженерно-геологические изыскания любой категории сложности - смотрите раздел "Выполненные проекты".'
  },
  licenses: {
    title: 'Лицензии',
    content: '<a href="img/license/license_addon.gif" style="text-decoration: none;"><img src="img/license/license_addon_small.jpg" alt="" border="0"></a><br><br><a href="img/license/license_architecture.jpg"><img src="img/license/license_architecture_small.jpg" alt="" border="0"></a><br><br><a href="img/license/license_geology.jpg"><img src="img/license/license_geology_small.jpg" alt="" border="0"></a><br><br><a href="img/license/registration_certificate.jpg"><img src="img/license/registration_certificate_small.jpg" alt="" border="0"></a><a href="img/license/stamp_permission.jpg"><br></a>'
  },
  works: {
    title: 'Выполненные проекты',
    content: '1. Инженерно-геологические изыскания для проекта строительства канализационной насосной станции и коллектора в с. Счастливое Бориспольского района Киевской области.<br>Заказчик: "Ситистейтсервис" (ООО)<br>Год: 2008<br><br>2. Инженерно-геологические изыскания для проекта блока офисных помещений с подземным паркингом по ул. Черняховского в г. Бровары.<br>Заказчик: "Броварыбудинвест".<br>Год: 2008<br><br>3. Инженерно-геологические изыскания на объекте строительства коттеджного городка в с. Музычи Киево-Святошинского района Киевской области. <br>Заказчик: "Панорама Риелти" (ООО)<br>Год: 2008<br><br>4. Инженерно-геологические изыскания для проекта строительства бетонного узла&nbsp; по ул. Металлургов, 2 в г. Бровары Киевской области.<br>Заказчик: "Бровсервис" (ООО).<br>Год: 2008<br><br>5. Инженерно-геологические изыскания по строительству отельно-жилищного комплекса с подземными паркингами по ул. Львовская, 18 в Святошинском районе г. Киева.<br>Заказчик: "АСМА-Крым" (ООО)<br>Год: 2008<br><br>6. Предварительная оценка целесообразности использования земельного участка по адресу г. Житомир, строительство супермаркета и г. Киев, пр-т Минский, 3.<br><br>7. Строительство административного комплекса по ул. Автозаводская, 18, г. Киев.'
  },
  contacts: {
    title: 'Контакты',
    content: '<span style="font-weight: bold;">тел./факс :</span> +3 8 (044) 547-42-53<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +3 8 (096) 535-45-45<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +3 8 (050) 312-88-42<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +3 8 (050) 330-83-89<br><a href="http://www.geolog.com.ua/"></a><br>e-mail: info [at] geolog.com.ua'
  }
};

$(document).ready(function(){
  $('#title').html(data.about.title);
  $('#content').html(data.about.content);

  $('#menu, .pic-link ').on('click', 'a', function(e) {
    e.preventDefault();
    var item = $(this).attr('href').substring(2);
    console.log(item)
    $('#title').html(data[item].title);
    $('#content').html(data[item].content);
  });
});
